<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonAddData"
       android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="addData"
        android:text="Add New Data" />

    <Button
        android:id="@+id/buttonfRresheData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Rfresh Data Log" />

    <ListView
        android:id="@+id/listViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>