<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TableRow
        android:id="@+id/tableRowAddDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
        android:id="@+id/textViewCreateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
       android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextCreateUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
        />

    </TableRow>

    <TableRow
        android:id="@+id/tableRowCreatePassword"
          android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
           android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

    </TableRow>
    
     <TableRow
        android:id="@+id/tableRowCheckCreatePassword"
           android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewCheckCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reenter Password:"
             android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextCheckCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

    </TableRow>

 <TableRow
        android:id="@+id/tableRowCreateName"
           android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewCreateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
             android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextCreateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            />
        </TableRow>
        
         <TableRow
        android:id="@+id/tableRowCreateAge"
          android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewCreateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
          android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextCreateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            />
    </TableRow>
    
 <TableRow   android:layout_width="match_parent"
        android:layout_height="match_parent" >
     <TextView
            android:id="@+id/textViewCreateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <Spinner
             android:id="@+id/chooseGender"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

 </TableRow>

</TableLayout>

