<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ece641.March11th.dblayout.DatabaseDelete" project="OmniGlucoseTracker" 
    file="/OmniGlucoseTracker/src/ece641/March11th/dblayout/DatabaseDelete.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="124" x="206" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ece641.March11th.dblayout.abstractODTDatabaseHelper" project="OmniGlucoseTracker" 
    file="/OmniGlucoseTracker/src/ece641/March11th/dblayout/abstractODTDatabaseHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1143" width="356" x="170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ece641.March11th.dblayout.DatabaseRead" project="OmniGlucoseTracker" 
    file="/OmniGlucoseTracker/src/ece641/March11th/dblayout/DatabaseRead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="370" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ece641.March11th.dblayout.DatabaseUpdate" project="OmniGlucoseTracker" 
    file="/OmniGlucoseTracker/src/ece641/March11th/dblayout/DatabaseUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="124" x="42" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ece641.March11th.dblayout.ODTDatabaseHelper" project="OmniGlucoseTracker" 
    file="/OmniGlucoseTracker/src/ece641/March11th/dblayout/ODTDatabaseHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="197" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>