<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonAddContact"
       android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="addContact"
        android:text="Add New Contact" />

    <Button
        android:id="@+id/buttonRefreshContact"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Refresh Contact List" />

</LinearLayout>