<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


   
        <TextView
        android:id="@+id/textViewUpdateLoginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Username:"
       android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextUpdateLoginName"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
        />

    

        <TextView
            android:id="@+id/textViewUpdatePassword"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password:"
           android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextUpdatePassword"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

    

        <TextView
            android:id="@+id/textViewCheckUpdatePassword"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter New Password Again:"
             android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextCheckUpdatePassword"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

   

        <TextView
            android:id="@+id/textViewUpdateName"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
             android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextUpdateName"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            />
      

        <TextView
            android:id="@+id/textViewUpdateAge"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age:"
          android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextUpdateAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            />
   

     <TextView
         android:id="@+id/textViewUpdateHeight"
           android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Height:"
         android:textAppearance="?android:attr/textAppearanceSmall" />

     <EditText
         android:id="@+id/editTextUpdateHeight"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="numberDecimal" />

   
     
     <TextView
         android:id="@+id/textViewUpdateWeight"
           android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Weight:"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     <EditText
         android:id="@+id/editTextUpdateWeight"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="numberDecimal" />
     <TextView
            android:id="@+id/textViewUpdateGender"
              android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender:"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <Spinner
             android:id="@+id/updateGender"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />



     <Button
         android:id="@+id/submitUserUpdate"
           android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:onClick="submitUserUpdate"
         android:text="Submit" />

 
</LinearLayout>
</ScrollView>
