<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewAddContact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextAddContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewAddContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Phone Number:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEditContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewAddContact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Email:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextEditContactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewAddContact4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Type:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerAddContactType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addContact"
        android:text="Submit" />

</LinearLayout>