<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



  
        <TextView
        android:id="@+id/textViewCreateUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
       android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
            android:id="@+id/editTextCreateUsername"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
        />

        <TextView
            android:id="@+id/textViewCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <EditText
            android:id="@+id/editTextCreatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

   
    
 

        <TextView
            android:id="@+id/textViewCheckCreatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password Again:"
             android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextCheckCreatePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            />

   


        <TextView
            android:id="@+id/textViewCreateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
             android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextCreateName"
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            />
       
        
        
        <TextView
            android:id="@+id/textViewCreateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
          android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextCreateAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewCreateAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <Spinner
             android:id="@+id/chooseGender"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

 

</LinearLayout>

