<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NavigationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ece641.March11th.ui.NavigationFragment" >

    <!-- Column 1 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- Row 1 -->

        <ImageView
            android:id="@+id/imageViewNavigationUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_user_info" />

        <TextView
            android:id="@+id/textViewNavigationUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Info" />

        <!-- Row 2 -->

        <ImageView
            android:id="@+id/imageViewNavigationDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_graph" />

        <TextView
            android:id="@+id/textViewNavigationDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daily" />

        <!-- Row 3 -->

        <ImageView
            android:id="@+id/imageViewNavigationAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_bar" />

        <TextView
            android:id="@+id/textViewNavigationAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Analysis" />
    </LinearLayout>

    <!-- Column 2 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- Row 1 -->

        <ImageView
            android:id="@+id/imageViewNavigationContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_contacts" />

        <TextView
            android:id="@+id/textViewNavigationContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contacts" />

        <!-- Row 2 -->

        <ImageView
            android:id="@+id/imageViewNavigationWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_graph" />

        <TextView
            android:id="@+id/textViewNavigationWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Weekly" />

        <!-- Row 3 -->

        <ImageView
            android:id="@+id/imageViewNavigationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_message" />

        <TextView
            android:id="@+id/textViewNavigationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log" />
    </LinearLayout>

    <!-- Column 3 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- Row 1 -->

        <ImageView
            android:id="@+id/imageViewNavigationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_location" />

        <TextView
            android:id="@+id/textViewNavigationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Location" />

        <!-- Row 2 -->

        <ImageView
            android:id="@+id/imageViewNavigationMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_graph" />

        <TextView
            android:id="@+id/textViewNavigationMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Monthly" />

        <!-- Row 3 -->

        <ImageView
            android:id="@+id/imageViewNavigationEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:src="@drawable/icon_emergency" />

        <TextView
            android:id="@+id/textViewNavigationEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Emergency" />
    </LinearLayout>

</LinearLayout>